<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{8181AD74-C2ED-44B5-A3BE-39CC6D88CCBE}" Name="LMS" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="LMS.cdm"/>
		<Model Expanded="Yes" ID="{E3E70AEE-66B2-4B2A-97C0-8B3CE39B8A50}" Name="LMS" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="LMS.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
